<span style="cursor:pointer; font-size:28px; color:#eeeeee;display: block; text-align: left"
onclick="window.location='index.html'">Cenotaphs </span>
<br><br>

<table id="myTable2">
  <tr>
    <th style="cursor:pointer;" onclick="sortTable(0)">Year</th>
    <th style="cursor:pointer;" onclick="sortTable(1)">Title</th>
  </tr>


  
  <tr>
    <td>2025</td>
    <td style="cursor:pointer;" onclick="window.location='holocene.html'">Holocene</td>
  </tr>

    <tr>
    <td>2025</td>
    <td style="cursor:pointer;" onclick="window.location='archetypes2.html'">Archetypes II</td>
  </tr>

  <tr>
    <td>2025</td>
    <td style="cursor:pointer;" onclick="window.location='atlantic.html'">Atlantic</td>
  </tr>
  
   <tr>
    <td>2024</td>
    <td style="cursor:pointer;" onclick="window.location='enclosures.html'">Enclosures</td>
  </tr>

   <tr>
    <td>2024</td>
    <td style="cursor:pointer;" onclick="window.location='consolation.html'">Consolation</td>
  </tr>
  
  <tr>
    <td>2024</td>
    <td style="cursor:pointer;" onclick="window.location='zona.html'">Zona</td>
  </tr>
   <tr>
    <td>2020</td>
    <td style="cursor:pointer;" onclick="window.location='patuxent.html'">Patuxent</td>
  </tr>
      <tr>
    <td>2012</td>
    <td style="cursor:pointer;" onclick="window.location='archetypes.html'">Archetypes I</td>
  </tr>
   <tr>
    <td>2012</td>
    <td style="cursor:pointer;" onclick="window.location='mission.html'">Mission</td>
  </tr>
 <tr>
    <td>2012</td>
    <td style="cursor:pointer;" onclick="window.location='oceano.html'">Oceano</td>
  </tr>
    <tr>
    <td>2011</td>
    <td style="cursor:pointer;" onclick="window.location='barc.html'">Beltsville</td>
  </tr>
  <tr>
    <td>2011</td>
    <td style="cursor:pointer;" onclick="window.location='understory.html'">Understory</td>
  </tr>
  <tr>
    <td>2010</td>
    <td style="cursor:pointer;" onclick="window.location='early.html'">Early</td>
  </tr>
</table>
<br>
<table>
<tr><th style="cursor:pointer;" onclick="window.location='prologue.html'">Prologue</th></tr>
<tr><th style="cursor:pointer;" onclick="myFunction()">Contact</th></tr>
  <tr><td id="contact">
  <span style="font-size:14px;"> 
    James Connors<br>
    8070 Main St<br>
    Ellicott City, MD 21043<br>
    T +1 301 213 8779<br>
    <a href="mailto:jvconnors@gmail.com">Email</a></span></td></tr>
</table>







